D:\Lecture\T1_project\T1\T1\bin\Debug\T1.exe.config
D:\Lecture\T1_project\T1\T1\bin\Debug\T1.exe
D:\Lecture\T1_project\T1\T1\bin\Debug\T1.pdb
D:\Lecture\T1_project\T1\T1\obj\Debug\T1.csprojAssemblyReference.cache
D:\Lecture\T1_project\T1\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
D:\Lecture\T1_project\T1\T1\obj\Debug\T1.exe
D:\Lecture\T1_project\T1\T1\obj\Debug\T1.pdb
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\bin\Debug\T1.exe.config
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\bin\Debug\T1.exe
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\bin\Debug\T1.pdb
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\obj\Debug\T1.csprojAssemblyReference.cache
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\obj\Debug\T1.exe
D:\Lecture\_03_Project\_01_CSharpOOP_Project\Team1\T1_project\T1\T1\obj\Debug\T1.pdb
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\bin\Debug\T1.exe.config
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\bin\Debug\T1.exe
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\bin\Debug\T1.pdb
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\obj\Debug\T1.csproj.AssemblyReference.cache
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\obj\Debug\T1.csproj.CoreCompileInputs.cache
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\obj\Debug\T1.exe
C:\BasicDeveloper\1.AcademyProject\C#_First_ConsoleProject\T1\obj\Debug\T1.pdb
